<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
    <title>
        {% block title %}{% endblock %}
    </title>
    <style>
        .body {
            background-color: #ffffff;
        }
        .btn {
            background-color: #ffffff;
            border-color: #0A5F2D;
            color: #0A5F2D
        }
        .navbar {
            background-color: #00802F;
        }
        .submit-btn {
            background-color: #00802F;
            border-color: #0A5F2D;            
            color: white;
        }
        .question {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: black
        }
        .additionalInfo {
            /*background-color: #4CAF50;  Green background color */
            color: grey; /* Text color */
            padding: 4px 8px; /* Padding for the box */
            border-radius: 4px; /* Rounded corners */
        }       
    </style>

    {% block headerStyle %}         {% endblock %}
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Process Mining Question Forge</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Navigate
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/view_categorization">Classification Schema</a>
                        <a class="dropdown-item" href="/search">Keyword Search</a>
                        <a class="dropdown-item" href="/question_design">Question Design</a>
                        <a class="dropdown-item" href="/question_refinement">Question Refinement</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="HelpnavbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Help
                    </a>
                    <div class="dropdown-menu" aria-labelledby="HelpnavbarDropdown">
                        <a class="dropdown-item" href="mailto: lisa.zimmermann@unisg.ch">Send E-Mail</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
</body>
</html>